CHECK_URL=
CHECK_URL_SHORT=
CHECK_NOTIFICATION_EMAIL=
CHECK_NOTIFICATION_TITLE=PageChangeTracker found differences!
CHECK_NOTIFICATION_INTERVAL=60
CHECK_NOTIFICATION_SMSNUMBER=
CLOUDINARY_URL=
SENDGRID_API_KEY=
EASYSMS_URL=
